<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
        }

        .quicksand-regular {
            font-family: "Quicksand", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .quicksand-bold {
            font-family: "Quicksand", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color: #F7F7F7;
        }

        .navigation {
            margin: 0 auto;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;
            padding-bottom: 24px;

        }

        .navigation ul {
            display: flex;
            list-style-type: none;
            padding-left: 0px;
            align-items: center;
        }

        .logoText {
            color: #000000;
            font-size: 32px;
            padding-left: 11px;
        }

        .navigation a {
            text-decoration: none;
            margin-right: 35px;
        }

        .navigation .contactLink {
            margin-right: 0px;
        }

        .navigation .admissionLink {
            margin-right: 0px;
        }

        .navButton {
            color: #ffffff;
            background-color: #FEA301;
            padding: 10px 60px 10px 60px;
            border-radius: 12px;
        }

        .navButton:hover {
            color: #ffffff;
            background-color: #01d4fe;
        }

        .homeLink {
            color: #FEA301;
        }

        .aboutLink {
            color: #01ACFD;
        }

        .facilitiesLink {
            color: #05D4DF;
        }

        .admissionLink {
            color: #5D58EF;
        }

        .orangeHighLight {
            color: #FEA301;
        }

        .blueHighlight {
            color: #01ACFD;
        }

        .hamburger {
            height: 20px;
            display: none;
        }

        .homeLink:hover,
            .aboutLink:hover,
            .facilitiesLink:hover,
            .admissionLink:hover {
                color:#FEA301;
        }

        .notice{
            background-color: #e7f7fd;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /* Row style */
        .row {
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        /* Above The Fold */

        .aboveTheFold {
            margin-top: 20px;
        }

        .aboveTheFold .row {
            justify-content: space-between;
        }

        .aboveTheFold .leftside {
            width: 50%;
        }

        .aboveTheFold .leftside p {
            line-height: 25px;
            margin-top: 24px;
        }

        .aboveTheFold .leftside .btn {
            margin-top: 24px;
        }

        .btn {
            border: none;
            border-radius: 12px;
            padding: 10px 47px 10px 47px;
            background-color: #000000;
            color: #ffffff;
        }

        .btn:hover {
            background-color: #FEA301;
            color: #ffffff;
        }

        .mainHeading {
            font-size: 56px;
            line-height: 61px;
        }

        .herobanner {
            width: 100%;
        }

        /* Curriculam section */

        .curriculum {
            background-image: url(assets/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .headingContainer {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 80px;
        }

        .headingh2 {
            font-size: 36px;
        }

        .curriculum .row {
            gap: 28px;
        }

        .cardcc {
            border-radius: 18px;
            text-align: center;
            padding: 53px 40px 53px 40px;
        }

        .cardccHeading {
            margin-top: 37px;
        }

        .cardcc p {
            margin-top: 33px;
            font-size: 15px;
            line-height: 25px;
            color: #808080;
        }

        .cardcc .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 0px;
            margin-top: 38px;
        }

        .cardcc img {
            height: 132px;
        }

        .BlueCard {
            background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
            border: 1px solid rgb(222, 245, 255);
        }

        .BlueCard .btn {
            color: #64C8FF;
        }

        .BlueCard .btn:hover {
            color:#5D58EF;
        }

        .YellowCard {
            background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
            border: 1px solid rgb(255, 244, 220);
        }

        .YellowCard .btn {
            color: #F0AA00;
        }

        .YellowCard .btn:hover {
            color:#5D58EF;
        }

        .PurpleCard {
            background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
            border: 1px solid rgb(242, 232, 255);
        }

        .PurpleCard .btn {
            color: #8700FF;
        }

        .PurpleCard .btn:hover {
            color: #F0AA00;
        }

        .sliderButtonContainer {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 60px;
        }

        .sliderButtonContainer button {
            color: #ffffff;
            font-size: 20px;
            padding: 10px 18px 10px 18px;
            background-color: #FEA301;
            border-radius: 50%;
            border: none;
        }

        .prevBtn:hover, .nextBtn:hover{
            background-color: #01ACFD;
        }

        /* Stories Section */

        .stories {
            background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
        }

        .storyCard {
            display: flex;
            flex-direction: column;

        }

        .storyImg {
            border-radius: 16px 16px 0px 0px;
            width: 100%;
        }

        .storyContentContainer {
            margin-top: -4px;
            background-color: #ffffff;
            border-radius: 0px 0px 16px 16px;
            padding: 34px 38px 34px 38px;
        }

        .storyContentContainer h2 {
            margin-top: 30px;
            font-size: 24px;
            line-height: 38px;
        }

        .storyContentContainer h3 {
            margin-top: 15px;
            font-size: 16px;
            line-height: 28px;
        }


        .storyContentContainer p {
            margin-top: 30px;
            color: #666666;
            font-size: 15px;
            line-height: 28px;
        }

        .storyContentContainer .btn {
            border-radius: 90px;
            margin-top: -50px;
            position: absolute;
            padding: 10px 15px 10px 15px;
        }

        .btnBlue{
            background-color: #3CD8E8;
        }

        .btnGreen{
            background-color: #95B226;
        }

        .btnPurple{
            background-color: #5D58F0;
        }

        .stories .row {
            gap: 20px;
            align-items: center;
            padding-bottom: 90px;
        }

        .stories .row .leftside {
            width: 50%;
            /* height: 80vh; */
        }

        .stories .row .rightside {
            width: 50%;
            /* height: 80vh; */
        }


        .stories .row .rightside {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .btnContainer {
            text-align: center;
            padding-bottom: 60px;
        }


        /* Footer Section */
        footer {
            background-color: #01ACFD;
        }

        footer .row {
            align-items: start;
            justify-content: space-between;
            gap: 140px;
            padding-top: 120px;
            padding-bottom: 170px;
        }

        .row .footerDetails,
        .footerNav,
        .socialMedia {
            width: 33.3%;
            color: #ffffff;
        }

        .footerNav ul {
            list-style: none;
            padding-left: 0px;
        }

        .footerNav ul li {
            margin-bottom: 10px;
        }

        footer h2 {
            margin-bottom: 32px;
        }

        .footerDetails ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding-left: 0px;
            margin-bottom: 20px;
        }


        .footerDetails ul li a {
            color: #ffffff;
            text-decoration: none;
        }


        @media screen and (max-width: 576px) {
            nav {
                border-bottom: 1px solid #FEA301;
                padding: 0px 10px 0px 10px;
            }

            .navigation {
                margin: 0px;
                width: 100%;
            }

            .navigation .logoText,
            .homeLink,
            .aboutLink,
            .facilitiesLink,
            .admissionLink,
            .contactLink {
                display: none;
            }

            .hamburger {
                display: inline;
                padding-right: 10px;
            }

            .aboveTheFold {
                padding-left: 10px;
                padding-right: 10px;
            }

            .aboveTheFold .row {
                text-align: center;
                flex-direction: column-reverse;
                width: 100%;
            }

            .aboveTheFold .leftside {
                width: 100%;
            }

            .mainHeading {
                font-size: 32px;
                line-height: 40px;
            }

            .curriculum {
                padding-left: 15px;
                padding-right: 15px;
            }

            .curriculum .row {
                width: 100%;
            }

            .curriculum .row {
                flex-direction: column;
            }

            .sliderButtonContainer {
                display: none;
            }

            .stories {
                padding-left: 15px;
                padding-right: 15px;
            }

            .stories .row {
                margin: 0 auto;
                width: 100%;
            }

            .stories .row .leftside {
                display: none;
            }

            .stories .row .rightside {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .storyContentContainer {
                margin-top: -4px;
                background-color: #ffffff;
                border-radius: 0px 0px 16px 16px;
                padding: 17px 17px 17px 17px;
            }

            .storyContentContainer h3 {
                margin-top: 15px;
                font-size: 9px;
                line-height: 15px;
            }

            .storyContentContainer .btn {
                margin-top: -30px;
                font-size: 9px;
            }

            footer .row {
                flex-direction: column;
                width: 100%;
                gap: 32px;
            }

            footer {
                padding-left: 15px;
                padding-right: 15px;
            }

            .row .footerDetails,
            .footerNav,
            .socialMedia {
                width: 100%;
            }
        }

        @media screen and (min-width:577px) and (max-width:768px) {
            nav {
                border-bottom: 1px solid #FEA301;
                padding: 0px 10px 0px 10px;
            }

            .navigation {
                margin: 0px;
                width: 100%;
            }

            .navigation .logoText,
            .homeLink,
            .aboutLink,
            .facilitiesLink,
            .admissionLink,
            .contactLink {
                display: none;
            }

            .hamburger {
                display: inline;
                padding-right: 10px;
            }

            .aboveTheFold{
                padding-left: 10px;
                padding-right: 10px;
            }
            .aboveTheFold .row{
                width: 100%;
            }

            .mainHeading {
                font-size: 46px;
                line-height: 61px;
            }

            .curriculum {
                padding-left: 15px;
                padding-right: 15px;
            }
            .curriculum .row{
                align-items: stretch;
                gap:5px;
            }

            .stories{
                padding-left: 10px;
                padding-right: 10px;
            }

            .stories .row{
                width: 100%;
                gap: 10px;
                align-items: center;
            }

            .stories .row .rightside{
                width: 100%;
                gap: 10px;
            }

            footer{
                padding-left: 10px;
                padding-right: 10px;
            }

            footer .row{
                width: 100%;
            }
        }

        @media screen and (min-width:769px) and (max-width:992px) {
            nav {
                border-bottom: 1px solid #FEA301;
                padding: 0px 10px 0px 10px;
            }

            .navigation {
                margin: 0px;
                width: 100%;
            }

            .navigation .logoText,
            .homeLink,
            .aboutLink,
            .facilitiesLink,
            .admissionLink,
            .contactLink {
                display: none;
            }

            .hamburger {
                display: inline;
                padding-right: 10px;
            }

            .aboveTheFold{
                padding-left: 10px;
                padding-right: 10px;
            }
            .aboveTheFold .row{
                width: 100%;
            }

            .mainHeading {
                font-size: 46px;
                line-height: 61px;
            }

            .curriculum .row{
                align-items: stretch;
            }

            .stories{
                padding-left: 10px;
                padding-right: 10px;
            }

            .stories .row{
                width: 100%;
                gap: 10px;
                align-items: center;
            }

            .stories .row .rightside{
                width: 100%;
                gap: 10px;
            }

            footer{
                padding-left: 10px;
                padding-right: 10px;
            }

            footer .row{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navigation">
                <div>
                    <ul>
                        <li> <img src="assets/logo.png" alt="logo"> </li>
                        <li> <a href="index.html" class="logoText quicksand-bold">SCHOOL</a> </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li> <a href="#" class="quicksand-bold homeLink">Home</a> </li>
                        <li> <a href="#" class="quicksand-regular aboutLink">About</a> </li>
                        <li> <a href="#" class="quicksand-regular facilitiesLink">Facilities</a> </li>
                        <li> <a href="#" class="quicksand-regular admissionLink">Admission</a> </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li> <a href="#" class="navButton quicksand-regular contactLink">Contact</a> </li>
                        <li> <img src="assets/hamburger.png" alt="hamburger" class="hamburger"> </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="notice">
            <marquee>
                <p class="quicksand-regular">New Admission 2025: Going On!   |   Contact us to know more   |   Explore more about us!</p>
            </marquee>
        </div>


        <div class="aboveTheFold">
            <div class="row">
                <div class="leftside">

                    <h1 class="mainHeading quicksand-bold"> <span class="orangeHighLight">Empowering</span> students
                        from small age
                        <span class="blueHighlight">towards vision</span>
                    </h1>
                    <p class="quicksand-regular">With the courage, Confidence, Creativity and Compassion to make their
                        Unique Contribution in a
                        Diverse and Dynamic World.</p>
                    <button class="btn quicksand-bold">Enroll Now</button>
                </div>

                <div class="rightside">
                    <img class="herobanner" src="assets/hero-kids.png" alt="herobanner">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="curriculum">
            <div class="headingContainer">
                <h2 class="quicksand-bold headingh2">Standard Curriculum</h2>
            </div>
            <div class="row">
                <div class="cardcc BlueCard">
                    <img src="assets/kinder.png" alt="kinder">
                    <h3 class="quicksand-bold cardccHeading">Kinder (3-6) Years</h3>
                    <p class="quicksand-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                        voluptates sed excepturi quis rerum vel earum, ipsa adipisci perferendis totam.</p>
                    <button class="btn quicksand-bold">Read More</button>
                </div>

                <div class="cardcc YellowCard">
                    <img src="assets/elementary.png" alt="kinder">
                    <h3 class="quicksand-bold cardccHeading">Elementary School</h3>
                    <p class="quicksand-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                        voluptates sed excepturi quis rerum vel earum, ipsa adipisci perferendis totam.</p>
                    <button class="btn quicksand-bold">Read More</button>
                </div>

                <div class="cardcc PurpleCard">
                    <img src="assets/middle.png" alt="kinder">
                    <h3 class="quicksand-bold cardccHeading">Middle (10-16) Years</h3>
                    <p class="quicksand-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                        voluptates sed excepturi quis rerum vel earum, ipsa adipisci perferendis totam.</p>
                    <button class="btn quicksand-bold">Read More</button>
                </div>
            </div>

            <div class="sliderButtonContainer">
                <div>
                    <button class="prevBtn quicksand-bold"> < </button>
                    <button class="nextBtn quicksand-bold"> > </button>
                </div>
            </div>

        </section>


        <section class="stories">
            <div class="headingContainer">
                <h2 class="quicksand-bold headingh2">Our Stories</h2>
            </div>
            <div class="row">
                <div class="leftside">
                    <div class="storyCard">
                        <div class="storyCardImg">
                            <img src="assets/story-1.png" alt="story1" class="storyImg">
                        </div>
                        <div class="storyContentContainer">
                            <button class="btn quicksand-regular btnBlue">March 19, 2024</button>

                            <h2 class="quicksand-bold">A fun toddler coloring training on classroom </h2>

                            <p class="quicksand-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                                voluptatum natus nihil amet omnis iste enim voluptas in fuga, expedita fugiat harum
                                eligendi quidem sed! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="rightside">

                    <div class="storyCard">
                        <div class="storyCardImg">
                            <img src="assets/story-2.png" alt="story2" class="storyImg">
                        </div>
                        <div class="storyContentContainer">
                            <button class="btn quicksand-regular btnGreen">April 20, 2024</button>

                            <h3 class="quicksand-bold">Find out if a school fits the family’s needs</h3>
                        </div>
                    </div>

                    <div class="storyCard">
                        <div class="storyCardImg">
                            <img src="assets/story-3.png" alt="story3" class="storyImg">
                        </div>
                        <div class="storyContentContainer">
                            <button class="btn quicksand-regular btnPurple">July 19, 2024</button>

                            <h3 class="quicksand-bold">Summer math & literacy centres for kids</h3>
                        </div>
                    </div>


                    <div class="storyCard">
                        <div class="storyCardImg">
                            <img src="assets/story-4.png" alt="story4" class="storyImg">
                        </div>
                        <div class="storyContentContainer">
                            <button class="btn quicksand-regular btnGreen">June 22, 2024</button>

                            <h3 class="quicksand-bold">Classroom management techniques for new tutors</h3>
                        </div>
                    </div>

                    <div class="storyCard">
                        <div class="storyCardImg">
                            <img src="assets/story-5.png" alt="story5" class="storyImg">
                        </div>
                        <div class="storyContentContainer">
                            <button class="btn quicksand-regular btnGreen">July 27, 2023</button>

                            <h3 class="quicksand-bold">Conversation rhymes improve kids listening</h3>
                        </div>
                    </div>

                </div>
            </div>
            <div class="btnContainer">
                <button class="btn quicksand-bold">View All</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="row">
            <div class="footerDetails">
                <div>
                    <ul>
                        <li> <img src="assets/logo.png" alt="logo"> </li>
                        <li> <a href="index.html" class="logoText quicksand-bold">SCHOOL</a> </li>
                    </ul>
                </div>

                <p class="quicksand-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio ex
                    nulla repellat fugiat necessitatibus atque minima perspiciatis, recusandae exercitationem!</p>
            </div>

            <div class="footerNav">
                <h2 class="quicksand-bold">About School</h2>
                <ul>
                    <li class="quicksand-regular">Home</li>
                    <li class="quicksand-regular">About</li>
                    <li class="quicksand-regular">Facilities</li>
                    <li class="quicksand-regular">Admission</li>
                </ul>
            </div>

            <div class="socialMedia">
                <h2 class="quicksand-bold">Keep In Touch</h2>

                <img src="assets/fb.png" alt="fb">
                <img src="assets/dribble.png" alt="dribble">
                <img src="assets/twitter.png" alt="x">
                <img src="assets/google+.png" alt="google">
            </div>
        </div>
    </footer>
</body>

</html>